[gd_scene load_steps=5 format=2]

[ext_resource path="res://models/Casual2_Female.glb" type="PackedScene" id=1]
[ext_resource path="res://scenes/Player.gd" type="Script" id=7]

[sub_resource type="CubeMesh" id=21]
size = Vector3( 0.1, 0.1, 0.5 )

[sub_resource type="CylinderShape" id=20]
height = 1.0
radius = 0.1

[node name="Player" type="KinematicBody"]
script = ExtResource( 7 )
NodePath_ModelAnimPlay = NodePath("Casual2_Female/AnimationPlayer")
NodePath_Model = NodePath("Casual2_Female")

[node name="LookingAt" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="LookingAt"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.4 )
mesh = SubResource( 21 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
shape = SubResource( 20 )

[node name="Casual2_Female" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0 )

[editable path="Casual2_Female"]
